PYTHONUNBUFFERED='1'
SATURN_DEBUG='true'
SATURN_HTTPS_SERVER='"http://127.0.0.1:5000"'
SATURN_MYSQL_DSN='"mysql://saturn:saturn@127.0.0.1:3306/saturn"'
SATURN_ELASTICSEARCH_SERVER='"http://localhost:8080"'
